<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="app_name">Infernal Engine</string>
	<string name="release_name">Infernal Engine</string>
	<string name="release_nickname">Infernal Engine</string>
	<string name="default_bank">default.iex</string>
	<string name="help_title_general">General Non-Specific Help</string>
	<string name="help_text_general"><![CDATA[
<p>I\'m not sure about that. Try making yourself a coffee and keep mashing buttons.</p>
]]></string>	
	<string name="about_text"><![CDATA[
<p>Low budget performance sampler. Another fine product from the nonsense factory (c) 2013 David Karla.</p>
<p>Direct questions, suggestions, bug reports and beer to spacegun@mayaswell.com.</p>]]></string>
</resources>
